 


	






































































































































<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.8.19</Version>
    <Description>A Discord bot the Ironsworn game system</Description>
    <RepositoryUrl>https://github.com/XenotropicDev/TheOracle.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.8.19.1</AssemblyVersion>
    <FileVersion>0.8.19.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201026235150_Initial.cs" />
    <Compile Remove="Migrations\20201026235150_Initial.Designer.cs" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="StarForged\Data\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="WeCantSpell.Hunspell" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Addons.Interactive">
      <HintPath>Discord.Addons.Interactive.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Commands">
      <HintPath>..\..\..\Discord.Net\src\Discord.Net.Commands\bin\Release\netstandard2.1\Discord.Net.Commands.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Core">
      <HintPath>..\..\..\Discord.Net\src\Discord.Net.WebSocket\bin\Release\netstandard2.1\Discord.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Rest">
      <HintPath>..\..\..\Discord.Net\src\Discord.Net.WebSocket\bin\Release\netstandard2.1\Discord.Net.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Webhook">
      <HintPath>..\..\..\Discord.Net\src\Discord.Net.Webhook\bin\Release\netstandard2.1\Discord.Net.Webhook.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.WebSocket">
      <HintPath>..\..\..\Discord.Net\src\Discord.Net.WebSocket\bin\Release\netstandard2.1\Discord.Net.WebSocket.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Discord.Addons.Interactive.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IronSworn\assets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IronSworn\domains.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IronSworn\GameRules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IronSworn\Oracles\oracles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IronSworn\tarot_oracles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IronSworn\themes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\assets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\glossary\glossary_asset_type.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\glossary\glossary_atmosphere.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\glossary\glossary_condition_meter.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\glossary\glossary_impact.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\glossary\glossary_region.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\glossary\glossary_stat.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\moves\moves_adventure.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\moves\moves_combat.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\moves\moves_connection.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\moves\moves_exploration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\moves\moves_fate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\moves\moves_legacy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\moves\moves_quest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\moves\moves_recover.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\moves\moves_suffer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\moves\moves_threshold.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\derelict_zones\zone_access.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\derelict_zones\zone_community.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\derelict_zones\zone_engineering.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\derelict_zones\zone_living.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\derelict_zones\zone_medical.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\derelict_zones\zone_operations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\derelict_zones\zone_production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\derelict_zones\zone_research.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\oracles_campaign.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\oracles_character.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\oracles_creative_prompt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\oracles_creature.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\oracles_derelicts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\oracles_moves.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\oracles_planet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\oracles_precursor_vault.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\oracles_settlement.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\oracles_space.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\oracles_starship.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\planet_dashboards\world_desert.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\planet_dashboards\world_furnace.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\planet_dashboards\world_grave.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\planet_dashboards\world_ice.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\planet_dashboards\world_jovian.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\planet_dashboards\world_jungle.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\planet_dashboards\world_ocean.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\planet_dashboards\world_rocky.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\planet_dashboards\world_shattered.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\planet_dashboards\world_tainted.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Data\oracles\planet_dashboards\world_vital.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\GameRules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Planets\PlanetTemplates.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\StarforgedOracles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BotCore\GenericCommandResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericCommandResources.resx</DependentUpon>
    </Compile>
    <Compile Update="BotCore\HelpResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HelpResources.resx</DependentUpon>
    </Compile>
    <Compile Update="GameCore\Action\ActionResources - Copy.Designer.cs">
      <DependentUpon>ActionResources.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="GameCore\Action\ActionResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionResources.resx</DependentUpon>
    </Compile>
    <Compile Update="GameCore\Assets\AssetResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssetResources.resx</DependentUpon>
    </Compile>
    <Compile Update="GameCore\Assets\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Update="GameCore\DataSourceInfo\SourceInfoResources.Designer.cs">
      <DependentUpon>SourceInfoResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="GameCore\DiceRoller\RollResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RollResources.resx</DependentUpon>
    </Compile>
    <Compile Update="GameCore\InitiativeTracker\InitiativeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InitiativeResources.resx</DependentUpon>
    </Compile>
    <Compile Update="GameCore\NpcGenerator\NPCResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NPCResources.resx</DependentUpon>
    </Compile>
    <Compile Update="GameCore\Oracle\OracleResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OracleResources.resx</DependentUpon>
    </Compile>
    <Compile Update="GameCore\PlayerCard\PlayerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlayerResources.resx</DependentUpon>
    </Compile>
    <Compile Update="GameCore\ProgressTracker\ProgressResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProgressResources.resx</DependentUpon>
    </Compile>
    <Compile Update="GameCore\RulesReference\RulesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RulesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="GameCore\SceneChallenge\SceneChallengeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SceneChallengeResources.resx</DependentUpon>
    </Compile>
    <Compile Update="IronSworn\Delve\DelveResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DelveResources.resx</DependentUpon>
    </Compile>
    <Compile Update="IronSworn\Delve\Domain.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="IronSworn\Delve\Theme.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="IronSworn\NPC\IronNPCResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IronNPCResources.resx</DependentUpon>
    </Compile>
    <Compile Update="StarForged\Creatures\CreatureResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreatureResources.resx</DependentUpon>
    </Compile>
    <Compile Update="StarForged\Creature\CreatureResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreatureResources.resx</DependentUpon>
    </Compile>
    <Compile Update="StarForged\NPC\StarforgedNPCResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StarforgedNPCResources.resx</DependentUpon>
    </Compile>
    <Compile Update="StarForged\Planets\PlanetResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlanetResources.resx</DependentUpon>
    </Compile>
    <Compile Update="StarForged\PlayerShips\PlayerShipResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlayerShipResources.resx</DependentUpon>
    </Compile>
    <Compile Update="GameCore\SettlementGenerator\SettlementResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettlementResources.resx</DependentUpon>
    </Compile>
    <Compile Update="StarForged\Starships\StarShipResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StarShipResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BotCore\GenericCommandResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GenericCommandResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="BotCore\HelpResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HelpResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GameCore\Action\ActionResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ActionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GameCore\Assets\AssetResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AssetResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GameCore\Assets\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GameCore\DataSourceInfo\SourceInfoResources.resx">
      <LastGenOutput>SourceInfoResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GameCore\DiceRoller\RollResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RollResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GameCore\InitiativeTracker\InitiativeResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InitiativeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GameCore\NpcGenerator\NPCResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NPCResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GameCore\Oracle\OracleResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OracleResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GameCore\PlayerCard\PlayerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlayerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GameCore\ProgressTracker\ProgressResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProgressResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GameCore\RulesReference\RulesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RulesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GameCore\SceneChallenge\SceneChallengeResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SceneChallengeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="IronSworn\Delve\DelveResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DelveResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="IronSworn\NPC\IronNPCResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IronNPCResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StarForged\Creatures\CreatureResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreatureResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StarForged\Creature\CreatureResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreatureResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StarForged\NPC\StarforgedNPCResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StarforgedNPCResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StarForged\Planets\PlanetResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlanetResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StarForged\PlayerShips\PlayerShipResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PlayerShipResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GameCore\SettlementGenerator\SettlementResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SettlementResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StarForged\Starships\StarShipResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StarShipResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StarForged\Data\" />
  </ItemGroup>

</Project>
