<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.6.0</Version>
    <Description>A Discord bot the Ironsworn game system</Description>
    <RepositoryUrl>https://github.com/XenotropicDev/TheOracle.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.6.3.1</AssemblyVersion>
    <FileVersion>0.6.2.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201026235150_Initial.cs" />
    <Compile Remove="Migrations\20201026235150_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IronSworn\GameRules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IronSworn\oracles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\GameRules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\Planet\PlanetTemplates.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarForged\StarforgedOracles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameCore\Action\ActionResources - Copy.Designer.cs">
      <DependentUpon>ActionResources.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="GameCore\Action\ActionResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionResources.resx</DependentUpon>
    </Compile>
    <Compile Update="GameCore\InitiativeTracker\InitiativeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InitiativeResources.resx</DependentUpon>
    </Compile>
    <Compile Update="GameCore\NpcGenerator\NPCResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NPCResources.resx</DependentUpon>
    </Compile>
    <Compile Update="GameCore\Oracle\OracleResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OracleResources.resx</DependentUpon>
    </Compile>
    <Compile Update="GameCore\ProgressTracker\ProgressResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProgressResources.resx</DependentUpon>
    </Compile>
    <Compile Update="StarForged\Creatures\CreatureResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreatureResources.resx</DependentUpon>
    </Compile>
    <Compile Update="StarForged\Creature\CreatureResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreatureResources.resx</DependentUpon>
    </Compile>
    <Compile Update="StarForged\NPC\StarforgedNPCResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StarforgedNPCResources.resx</DependentUpon>
    </Compile>
    <Compile Update="StarForged\Settlements\SettlementResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettlementResources.resx</DependentUpon>
    </Compile>
    <Compile Update="StarForged\Starships\StarShipResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StarShipResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="GameCore\Action\ActionResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ActionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GameCore\InitiativeTracker\InitiativeResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InitiativeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GameCore\NpcGenerator\NPCResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NPCResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GameCore\Oracle\OracleResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OracleResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GameCore\ProgressTracker\ProgressResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProgressResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StarForged\Creatures\CreatureResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreatureResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StarForged\Creature\CreatureResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreatureResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StarForged\NPC\StarforgedNPCResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StarforgedNPCResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StarForged\Settlements\SettlementResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SettlementResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StarForged\Starships\StarShipResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StarShipResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
